<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Electronics Franchise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0077cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h2 {
            color: #0077cc;
            margin-top: 30px;
        }
        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #0077cc;
            border-radius: 8px;
            margin-top: 20px;
        }
        .price {
            font-size: 1.5rem;
            color: #0077cc;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to HP Electronics Franchise Opportunity</h1>
    </header>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <img src="/static/uploads/logos/HP-Logo.png" alt="HP Electronics Logo" class="img-fluid" style="max-height: 150px;">
        </div>
        <h2>About HP Electronics</h2>
        <p>HP Electronics is a globally recognized brand offering a wide range of high-quality electronics, including laptops, desktops, printers, and accessories. With a strong focus on innovation and customer satisfaction, HP continues to lead in the electronics industry.</p>

        <h2>Why Choose an HP Electronics Franchise?</h2>
        <p>HP Electronics provides franchisees with exclusive access to its latest products, comprehensive training programs, and ongoing marketing support. By joining HP, you'll be part of a trusted brand that customers know and love.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for an HP Electronics franchise is:</p>
            <p class="price">₹1,00,000</p>
            <p>This includes the franchise fee, initial stock, training, and promotional materials. With a strong customer base and ongoing support, your HP Electronics franchise is set for success.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 HP Electronics. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>