<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classmate Franchise</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0077cc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    color: #0077cc;
    margin-top: 30px;
}

p {
    line-height: 1.6;
}

.price-section {
    background-color: #f9f9f9;
    padding: 20px;
    border: 2px solid #0077cc;
    border-radius: 8px;
    margin-top: 20px;
}

.price {
    font-size: 1.5rem;
    color: #0077cc;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Classmate Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About Classmate</h2>
        <p>Classmate is a leading brand in the stationery industry, known for high-quality notebooks, pens, and school supplies. We are excited to offer a unique franchise opportunity for entrepreneurs who are passionate about bringing our trusted brand to their communities.</p>

        <h2>Why Choose a Classmate Franchise?</h2>
        <p>As a Classmate franchisee, you'll benefit from our established reputation, comprehensive training programs, and marketing support. Our products are designed to inspire creativity and learning, ensuring a loyal customer base.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a Classmate franchise is:</p>
            <p class="price">₹50,000 - ₹100,000</p>
            <p>This includes the franchise fee, training, initial inventory, and marketing materials. Ongoing royalty fees and support fees will apply, ensuring you have access to continuous assistance and new product innovations.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Classmate. All rights reserved.</p>
    </footer>
</body>
</html>
