<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bliss Franchise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #6f4e37;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #6f4e37;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #6f4e37;
            border-radius: 8px;
            margin-top: 20px;
        }

        .price {
            font-size: 1.5rem;
            color: #6f4e37;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Coffee Bliss Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About Coffee Bliss</h2>
        <p>Coffee Bliss is a premium coffee shop experience offering high-quality, sustainably sourced coffee and a cozy environment to relax or work. Known for its signature blends and artisanal pastries, Coffee Bliss is a brand customers trust and love.</p>

        <h2>Why Choose a Coffee Bliss Franchise?</h2>
        <p>As a Coffee Bliss franchisee, you'll gain access to our proven business model, comprehensive training, and ongoing support. Bring the joy of delicious coffee and pastries to your community while enjoying a rewarding business opportunity.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a Coffee Bliss franchise is:</p>
            <p class="price">₹50,000</p>
            <p>This investment covers the franchise fee, initial setup, and training. Ongoing support ensures your success and access to new product offerings.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Coffee Bliss. All rights reserved.</p>
    </footer>
</body>
</html>
