<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit4Life Gym Franchise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #28a745;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #28a745;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #28a745;
            border-radius: 8px;
            margin-top: 20px;
        }

        .price {
            font-size: 1.5rem;
            color: #28a745;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Fit4Life Gym Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About Fit4Life Gym</h2>
        <p>Fit4Life Gym offers affordable and high-quality fitness services with state-of-the-art equipment, certified trainers, and a variety of group fitness classes. Our mission is to make fitness accessible to everyone and help individuals lead healthier lives.</p>

        <h2>Why Choose a Fit4Life Gym Franchise?</h2>
        <p>Fit4Life Gym provides franchisees with comprehensive training, ongoing support, and a proven business model. By joining our team, you will be part of a growing fitness community dedicated to improving lives through exercise and wellness.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a Fit4Life Gym franchise is:</p>
            <p class="price">₹75,000</p>
            <p>This includes the franchise fee, gym setup, training, and marketing materials. Ongoing support ensures your gym operates smoothly and effectively.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Fit4Life Gym. All rights reserved.</p>
    </footer>
</body>
</html>
