<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Groceries Franchise Opportunity</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #28a745;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        h2 {
            color: #28a745;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #28a745;
            border-radius: 8px;
            margin-top: 20px;
        }

        .price {
            font-size: 1.5rem;
            color: #28a745;
            font-weight: bold;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Green Groceries Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About the Industry</h2>
        <p>The grocery and organic food industry is rapidly expanding as consumers increasingly seek healthier and more sustainable food options. With growing awareness of environmental impact and wellness, this sector offers significant growth opportunities for forward-thinking entrepreneurs.</p>
        <p>Market trends show a strong preference for locally sourced, organic, and eco-friendly products, making this an ideal time to invest in a trusted brand like Green Groceries.</p>

        <h2>About Green Groceries</h2>
        <p>Green Groceries is a leader in the organic and sustainable grocery market. Our mission is to provide fresh, high-quality, and eco-friendly food options to communities while supporting local farmers and reducing environmental impact. With years of expertise, Green Groceries has become synonymous with trust, quality, and sustainability.</p>
        <p>As a Green Groceries franchisee, you'll join a network of individuals passionate about making healthy living accessible to everyone. Our brand stands out with its commitment to community, innovation, and environmental stewardship.</p>

        <h2>Why Choose a Green Groceries Franchise?</h2>
        <p>By partnering with Green Groceries, you gain access to a proven business model, extensive training, and marketing support. Our focus on organic and sustainable products appeals to a broad customer base, ensuring strong demand in the growing health-conscious market.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a Green Groceries franchise is:</p>
            <p class="price">$50,000 - $150,000</p>
            <p>This includes the franchise fee, store setup, initial inventory, and marketing support. Ongoing royalty fees apply, providing continuous product updates and brand development support.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Green Groceries. All rights reserved.</p>
        <p>Contact us: 1-800-555-GREEN | email: franchise@greengroceries.com</p>
    </footer>
</body>
</html>
