<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma Franchise Opportunity</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #0077cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        h2 {
            color: #0077cc;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #0077cc;
            border-radius: 8px;
            margin-top: 20px;
        }

        .price {
            font-size: 1.5rem;
            color:#0077cc;
            font-weight: bold;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Puma Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About the Industry</h2>
        <p>The sports and lifestyle industry is one of the fastest-growing sectors globally, driven by increasing health awareness, a growing focus on fitness, and the blending of fashion with functionality. With a market that caters to diverse demographics, this industry offers immense potential for entrepreneurs looking to make an impact.</p>
        <p>Global trends highlight the rise in demand for sustainable, innovative, and stylish athletic wear, making this an exciting time to invest in a renowned brand.</p>

        <h2>About Puma</h2>
        <p>Puma is a pioneer in the sports and lifestyle market, known for pushing boundaries in both design and performance. Founded in 1948, Puma has consistently delivered innovative products that resonate with athletes, trendsetters, and casual consumers alike. With a presence in over 120 countries, Puma is more than just a brand—it’s a movement that combines sport, fashion, and sustainability.</p>
        <p>Our mission is to be the fastest sports brand in the world, empowering individuals to achieve their best through cutting-edge products and unmatched quality. As a franchise partner, you’ll become part of a legacy that celebrates performance, innovation, and style.</p>

        <h2>Why Choose a Puma Franchise?</h2>
        <p>As a Puma franchisee, you'll benefit from our global reputation, innovative product designs, and extensive marketing support. Our brand appeals to a wide range of customers, from athletes to fashion enthusiasts, ensuring consistent demand.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a Puma franchise is:</p>
            <p class="price">$100,000 - $200,000</p>
            <p>This includes the franchise fee, store setup, initial inventory, and marketing support. Ongoing royalty fees apply, providing continuous access to product updates and brand support.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Puma. All rights reserved.</p>
        <p>Contact us: 1-800-555-PUMA | email: franchise@puma.com</p>
    </footer>
</body>
</html>
