<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Icons Example</title>
    <!-- Link to Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS for Styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .icon-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: #e9ecef;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .icon-item:hover {
            background-color: #adb5bd;
            color: #fff;
        }

        .icon-item i {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .icon-item span {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Icon Styles Example</h1>
        <p>Below are some examples of styled icons using Font Awesome:</p>
        <div class="icon-list">
            <div class="icon-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-envelope"></i>
                <span>Email</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-phone-alt"></i>
                <span>Call</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Location</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>
</body>
</html>
