<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechRepairPro Franchise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #0077cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #0077cc;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .price-section {
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #0077cc;
            border-radius: 8px;
            margin-top: 20px;
        }

        .price {
            font-size: 1.5rem;
            color: #0077cc;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TechRepairPro Franchise Opportunity</h1>
    </header>

    <div class="container">
        <h2>About TechRepairPro</h2>
        <p>TechRepairPro specializes in reliable and affordable gadget repair services. From smartphones to laptops and gaming consoles, our experts provide quick and effective solutions to keep customers connected and productive.</p>

        <h2>Why Choose a TechRepairPro Franchise?</h2>
        <p>Joining TechRepairPro means becoming part of a trusted brand with a proven track record in technology services. Franchisees benefit from comprehensive training, marketing support, and access to the latest tools and resources for successful operations.</p>

        <h2>Franchise Investment</h2>
        <div class="price-section">
            <p>The initial investment for a TechRepairPro franchise is:</p>
            <p class="price">₹20,000</p>
            <p>This includes the franchise fee, equipment, training, and marketing materials. Ongoing support ensures your success in delivering high-quality repair services.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TechRepairPro. All rights reserved.</p>
    </footer>
</body>
</html>
