<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Franchise - {{ franchise['brand_name'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .franchise-details {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .apply-form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Apply for Franchise: {{ franchise['brand_name'] }}</h2>
        <hr>

        <div class="row">
            <div class="col-md-6">
                <h4>Franchise Details</h4>
                <div class="franchise-details">
                    <p><strong>Brand Name:</strong> {{ franchise['brand_name'] }}</p>
                    <p><strong>Industry:</strong> {{ franchise['industry'] }}</p>
                    <p><strong>Price:</strong> ${{ franchise['price'] }}</p>
                    <p><strong>Description:</strong> {{ franchise['description'] }}</p>
                    <p><strong>Location Availability:</strong> {{ franchise['location_availability'] }}</p>
                </div>
            </div>

            <div class="col-md-6">
                <h4>Application Form</h4>
                <form action="{{ url_for('apply_for_franchise', franchise_id=franchise['id']) }}" method="POST" class="apply-form">
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount (Deposit)</label>
                        <input type="number" class="form-control" id="amount" name="amount" required min="1" step="any">
                    </div>
                    <div class="mb-3">
                        <label for="details" class="form-label">Additional Information (Optional)</label>
                        <textarea class="form-control" id="details" name="details" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Apply for Franchise</button>
                </form>
            </div>
        </div>

        <hr>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
