<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchisor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dashboard-header {
            background-color: #007bff;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<header class="dashboard-header">
    <h1>Franchisor Dashboard</h1>
    <p>Manage your franchise details and requests efficiently.</p>
</header>

<div class="container my-5">
    <!-- Franchisee Requests -->
    <section class="mb-5">
        <h2>Franchisee Requests</h2>
        <div class="table-responsive table-container">
            <table class="table table-bordered table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>#</th>
                        <th>Franchisee Name</th>
                        <th>Brand Name</th>
                        <th>Industry</th>
                        <th>Price</th>
                        <th>Location Availability</th>
                        <th>Request Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="requestsTable">
                    <!-- Dynamic rows will be appended here -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Update Franchise Details -->
    <section>
        <h2>Update Franchise Details</h2>
        <form id="updateFranchiseForm" class="mt-3">
            <div class="mb-3">
                <label for="brandName" class="form-label">Brand Name</label>
                <input type="text" id="brandName" class="form-control" placeholder="Enter brand name" required>
            </div>
            <div class="mb-3">
                <label for="industry" class="form-label">Industry</label>
                <input type="text" id="industry" class="form-control" placeholder="Enter industry" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" id="price" class="form-control" placeholder="Enter franchise price" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" class="form-control" rows="4" placeholder="Enter franchise description"></textarea>
            </div>
            <div class="mb-3">
                <label for="locationAvailability" class="form-label">Location Availability</label>
                <input type="text" id="locationAvailability" class="form-control" placeholder="Enter available locations" required>
            </div>
            <div class="text-center">
                <button type="button" id="updateButton" class="btn btn-primary">Update Franchise</button>
            </div>
        </form>
    </section>
</div>

<script>
    // Mock data for franchisee requests (replace with dynamic backend data)
    const requests = [
        {
            id: 1, 
            name: 'John Doe', 
            brand_name: 'Foodies', 
            industry: 'Food & Beverage', 
            price: 50000, 
            location: 'New York, Los Angeles', 
            date: '2024-01-01', 
            status: 'Pending'
        },
        {
            id: 2, 
            name: 'Jane Smith', 
            brand_name: 'TechPros', 
            industry: 'Technology', 
            price: 75000, 
            location: 'San Francisco', 
            date: '2024-01-05', 
            status: 'Approved'
        },
    ];

    const requestsTable = document.getElementById('requestsTable');
    requests.forEach((request, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${index + 1}</td>
            <td>${request.name}</td>
            <td>${request.brand_name}</td>
            <td>${request.industry}</td>
            <td>$${request.price}</td>
            <td>${request.location}</td>
            <td>${request.date}</td>
            <td><span class="badge ${request.status === 'Approved' ? 'bg-success' : 'bg-warning'}">${request.status}</span></td>
            <td>
                <button class="btn btn-success btn-sm me-2" onclick="approveRequest(${request.id})">Approve</button>
                <button class="btn btn-danger btn-sm" onclick="rejectRequest(${request.id})">Reject</button>
            </td>
        `;
        requestsTable.appendChild(row);
    });

    function approveRequest(id) {
        alert(`Request #${id} approved.`);
        // Integrate API call here
    }

    function rejectRequest(id) {
        alert(`Request #${id} rejected.`);
        // Integrate API call here
    }

    document.getElementById('updateButton').addEventListener('click', async () => {
        const payload = {
            brand_name: document.getElementById('brandName').value,
            industry: document.getElementById('industry').value,
            price: document.getElementById('price').value,
            description: document.getElementById('description').value,
            location_availability: document.getElementById('locationAvailability').value,
        };

        try {
            const response = await fetch('/update-franchise', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload),
            });

            const result = await response.json();
            alert(result.message || 'Franchise updated successfully!');
        } catch (error) {
            console.error('Error:', error);
            alert('Failed to update franchise details.');
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
