<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchisee Dashboard with Apply Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .franchise-card {
            margin-bottom: 20px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .franchise-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">Welcome, {{ session['username'] }}! Your Franchisee Dashboard</h2>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        <hr>

        <h4>Available Franchises:</h4>
        <div class="row mb-4">
            <div class="col-md-12">
                <input type="text" id="search-bar" class="form-control"
                    placeholder="Search franchises by name, industry, or location...">
            </div>
        </div>
        <div id="franchise-list" class="row">
            <!-- Franchise cards will be dynamically injected here -->
        </div>


        <hr>    </div>

    <!-- Apply Modal -->
    <div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="applyModalLabel">Apply for Franchise</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="apply-form">
                        <div class="mb-3">
                            <label for="applicant-name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="applicant-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact-no" class="form-label">Contact Number</label>
                            <input type="text" class="form-control" id="contact-no" required>
                        </div>
                        <div class="mb-3">
                            <label for="email-address" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email-address" required>
                        </div>
                        <div class="mb-3">
                            <label for="application-details" class="form-label">Why do you want this franchise?</label>
                            <textarea class="form-control" id="application-details" rows="3" required></textarea>
                        </div>
                        <input type="hidden" id="franchise-id">
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submit-application">Submit Application</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const franchiseList = document.getElementById('franchise-list');
        const applyModal = new bootstrap.Modal(document.getElementById('applyModal'));
        const franchiseIdInput = document.getElementById('franchise-id');
        const applicantNameInput = document.getElementById('applicant-name');
        const contactInfoInput = document.getElementById('contact-no');
        const applicationDetailsInput = document.getElementById('application-details');

        // Fetch franchises from the API and display them
        document.addEventListener('DOMContentLoaded', function () {
            fetchFranchises();
            fetchUserApplications();

            // Handle application submission
            document.getElementById('submit-application').addEventListener('click', handleSubmitApplication);
        });

        // Fetch and display franchises
        function fetchFranchises() {
            fetch('/api/franchises_all')
                .then(response => response.json())
                .then(data => {
                    if (data && data.franchises) {
                        displayFranchises(data.franchises);
                    } else {
                        franchiseList.innerHTML = "<p>No franchises available.</p>";
                    }
                })
                .catch(error => {
                    console.error('Error fetching franchises:', error);
                    franchiseList.innerHTML = "<p>Error loading franchises. Please try again later.</p>";
                });
        }

        // Display franchise cards
        function displayFranchises(franchises) {
            franchises.forEach(franchise => {
                const logoPath = franchise.logo || '/static/uploads/logos/default-logo.png';
                const companyFilePath = `/api/franchise_file/${franchise.id}`; // Assuming API provides the file page or path

                const card = document.createElement('div');
                card.classList.add('col-md-4');
                card.innerHTML = `
            <div class="card franchise-card">
                <img src="${logoPath}" class="card-img-top h-75 rounded" alt="${franchise.brand_name}">
                <div class="card-body">
                    <h5 class="card-title">${franchise.brand_name}</h5>
                    <p><strong>Industry:</strong> ${franchise.industry}</p>
                    <p><strong>Price(For 5 Years of partnership):</strong> ₹${franchise.price}</p>
                    <p><strong>Description:</strong> ${franchise.description}</p>
                    <p><strong>Location Availability:</strong> ${franchise.location_availability}</p>
                    <a href="${franchise.html_file}" target="_blank" class="btn btn-link">View More File</a>
                    <button class="btn btn-primary" onclick="openApplyModal(${franchise.id}, '${franchise.brand_name}')">
                        Apply for Franchise
                    </button>
                </div>
            </div>
        `;
                franchiseList.appendChild(card);
            });
        }

        // Fetch and display user applications
        function fetchUserApplications() {
            fetch('/api/user_applications')
                .then(response => response.json())
                .then(applications => {
                    displayUserApplications(applications);
                })
                .catch(error => {
                    console.error('Error fetching applications:', error);
                    const applicationsList = document.getElementById('applications-list');
                    applicationsList.innerHTML = "<p>Error loading applications. Please try again later.</p>";
                });
        }

        function displayUserApplications(applications) {
            const applicationsList = document.getElementById('applications-list');
            if (!applications || applications.length === 0) {
                applicationsList.innerHTML = "<p>You have not submitted any applications yet.</p>";
                return;
            }

            applications.forEach(application => {
                const applicationCard = document.createElement('div');
                applicationCard.classList.add('card', 'mb-3');
                applicationCard.innerHTML = `
            <div class="card-body">
                <h5 class="card-title">${application.franchise_name}</h5>
                <p><strong>Status:</strong> ${application.status}</p>
                <p><strong>Submitted on:</strong> ${application.submitted_on}</p>
                <p><strong>Details:</strong> ${application.details}</p>
            </div>
        `;
                applicationsList.appendChild(applicationCard);
            });
        }

        // Handle application submission
        function handleSubmitApplication() {
            const franchiseId = franchiseIdInput.value;
            const fullName = applicantNameInput.value;
            const contactNo = contactInfoInput.value;
            const emailAddress = document.getElementById('email-address').value;
            const applicationDetails = applicationDetailsInput.value;

            if (!fullName || !contactNo || !emailAddress || !applicationDetails) {
                alert('Please fill out all fields.');
                return;
            }

            fetch(`/api/apply`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    franchise_id: franchiseId,
                    full_name: fullName,
                    contact_no: contactNo,
                    email: emailAddress,
                    details: applicationDetails,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Application submitted successfully!');
                        applyModal.hide();
                    } else {
                        alert('Error submitting application: ' + data.message);
                    }
                })
                .catch(error => console.error('Error submitting application:', error));
        }
        function openApplyModal(franchiseId, franchiseName) {
            franchiseIdInput.value = franchiseId;
            document.getElementById('applyModalLabel').textContent = `Apply for ${franchiseName}`;
            applyModal.show(); // Ensure `applyModal` is defined correctly as a Bootstrap Modal instance
        }
        // Search functionality
        document.getElementById('search-bar').addEventListener('input', function () {
            const searchQuery = this.value.toLowerCase();
            const franchises = document.querySelectorAll('#franchise-list .franchise-card');

            franchises.forEach(card => {
                const brandName = card.querySelector('.card-title').textContent.toLowerCase();
                const industry = card.querySelector('p:nth-of-type(1)').textContent.toLowerCase(); // Adjusted based on industry location in HTML
                const location = card.querySelector('p:nth-of-type(4)').textContent.toLowerCase(); // Adjusted for location

                if (brandName.includes(searchQuery) || industry.includes(searchQuery) || location.includes(searchQuery)) {
                    card.parentElement.style.display = 'block';
                } else {
                    card.parentElement.style.display = 'none';
                }
            });
        });

    </script>
</body>

</html>