<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchisor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Franchisor Dashboard</h1>

        <!-- Add Franchise Button -->
        <div class="text-end mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFranchiseModal">Add
                Franchise</button>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>

        <!-- Franchises Section -->
        <h2>Your Franchises</h2>
        <div class="row" id="franchise-list"></div>
    </div>

    <!-- Modal for Adding Franchise -->
    <div class="modal fade" id="addFranchiseModal" tabindex="-1" aria-labelledby="addFranchiseModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFranchiseModalLabel">Add a New Franchise</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-franchise-form">
                        <div class="mb-3">
                            <label for="brand_name" class="form-label">Brand Name</label>
                            <input type="text" class="form-control" id="brand_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="industry" class="form-label">Industry</label>
                            <input type="text" class="form-control" id="industry" required>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" class="form-control" id="price" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="logo" class="form-label">Logo</label>
                            <input type="file" class="form-control" id="logo" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="location_availability" class="form-label">Location Availability</label>
                            <input type="text" class="form-control" id="location_availability" required>
                        </div>
                        <div class="mb-3">
                            <label for="html_file" class="form-label">HTML File</label>
                            <input type="file" class="form-control" id="html_file" accept=".html">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Franchise</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal for Applications -->
    <div class="modal fade" id="applicationsModal" tabindex="-1" aria-labelledby="applicationsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="applicationsModalLabel">Applications for Franchise</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-applications-list">
                    <!-- Applications will be dynamically injected here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch and display applications for a franchise
        function fetchApplications(franchiseId) {
            fetch(`/api/applications/${franchiseId}`)
                .then(response => response.json())
                .then(data => {
                    const modalApplicationsList = document.getElementById('modal-applications-list');
                    modalApplicationsList.innerHTML = '';

                    if (data.applications.length === 0) {
                        modalApplicationsList.innerHTML = '<p class="text-muted">No applications received for this franchise yet.</p>';
                    } else {
                        data.applications.forEach(application => {
                            // Only display applications that are not approved
                            if (application.status == 'pending') {
                                modalApplicationsList.innerHTML += `
                            <div class="list-group-item">
                                <h5>Application from ${application.full_name}</h5>
                                <p><strong>Email:</strong> ${application.email}</p>
                                <p><strong>Contact Number:</strong> ${application.contact_no}</p>
                                <p><strong>Details:</strong> ${application.details}</p>
                                <p><strong>Submitted on:</strong> ${application.submitted_on}</p>
                                <button class="btn btn-success me-2" onclick="handleApplication(${application.id}, 'approve')">Approve</button>
                                <button class="btn btn-danger" onclick="handleApplication(${application.id}, 'reject')">Reject</button>
                            </div>
                        `;
                            } else if (application.status == 'approved') {
                                modalApplicationsList.innerHTML += `
                            <div class="list-group-item">
                                <h5>Application from ${application.full_name}</h5>
                                <p><strong>Email:</strong> ${application.email}</p>
                                <p><strong>Contact Number:</strong> ${application.contact_no}</p>
                                <p><strong>Details:</strong> ${application.details}</p>
                                <p><strong>Submitted on:</strong> ${application.submitted_on}</p>
                                <button class="btn disabled btn-success me-2"> Approved</button>
                            </div>
                        `;
                            } else {
                                modalApplicationsList.innerHTML += `
                            <div class="list-group-item">
                                <h5>Application from ${application.full_name}</h5>
                                <p><strong>Email:</strong> ${application.email}</p>
                                <p><strong>Contact Number:</strong> ${application.contact_no}</p>
                                <p><strong>Details:</strong> ${application.details}</p>
                                <p><strong>Submitted on:</strong> ${application.submitted_on}</p>
                                <button class="btn  disabled btn-success me-2"> Rejected</button>
                            </div>
                        `;
                            }
                        });
                    }
                })
                .catch(error => console.error('Error fetching applications:', error));
        }

        // Handle application approval or rejection
        function handleApplication(applicationId, action) {
            fetch(`/api/applications/${applicationId}/${action}`, {
                method: 'POST',
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert(`Application ${action}d successfully.`);
                        fetchApplications(data.franchise_id); // Refresh the applications list, use the franchise_id for fetching
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error(`Error ${action}ing application:`, error));
        }

        // Fetch and display franchises in card format with logo
        function fetchFranchises() {
            fetch('/api/franchises')
                .then(response => response.json())
                .then(data => {
                    const franchiseList = document.getElementById('franchise-list');
                    franchiseList.innerHTML = '';

                    if (data.franchises.length === 0) {
                        franchiseList.innerHTML = '<p class="text-muted">No franchises found. Please add a franchise.</p>';
                    } else {
                        data.franchises.forEach(franchise => {
                            const logoPath = franchise.logo ? franchise.logo : '/static/uploads/logos/default-logo.png'; // Fallback to default logo
                            franchiseList.innerHTML += `
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="card h-100">
                                        <img src="${logoPath}" class="card-img-top img-thumbnail h-75 rounder" alt="${franchise.brand_name}">
                                        <div class="card-body">
                                            <h5 class="card-title">${franchise.brand_name}</h5>
                                            <p class="card-text"><strong>Industry:</strong> ${franchise.industry}</p>
                                            <p class="card-text"><strong>Price:</strong> ₹${franchise.price}</p>
                                            <p class="card-text"><strong>Location:</strong> ${franchise.location_availability}</p>
                                            <p class="card-text">${franchise.description}</p>
                                            <a href="${franchise.html_file}" target="_blank">View More</a>
                                            <button class="btn btn-primary" onclick="fetchApplications(${franchise.id})" data-bs-toggle="modal" data-bs-target="#applicationsModal">View Applications</button>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                    }
                })
                .catch(error => console.error('Error fetching franchises:', error));
        }

        // Add a new franchise with logo upload
        document.getElementById('add-franchise-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData();
            formData.append('brand_name', document.getElementById('brand_name').value);
            formData.append('industry', document.getElementById('industry').value);
            formData.append('price', document.getElementById('price').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('location_availability', document.getElementById('location_availability').value);

            // Get the logo file
            const logoFile = document.getElementById('logo').files[0];
            if (logoFile) {
                formData.append('logo', logoFile);
            }

            // Get the HTML file
            const htmlFile = document.getElementById('html_file').files[0];
            if (htmlFile) {
                formData.append('html_file', htmlFile);
            }

            fetch('/api/add-franchise', {
                method: 'POST',
                body: formData, // Send as FormData to include files
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Franchise added successfully!');
                        fetchFranchises(); // Refresh the franchise list
                        document.getElementById('add-franchise-form').reset(); // Clear the form
                        const addFranchiseModal = new bootstrap.Modal(document.getElementById('addFranchiseModal'));
                        addFranchiseModal.hide(); // Close the modal
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error adding franchise:', error));
        });

        document.addEventListener('DOMContentLoaded', fetchFranchises);
    </script>
</body>

</html>