<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://source.unsplash.com/1600x900/?business,franchise') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .feature-card i {
            font-size: 3rem;
            color: #007bff;
        }
        .cta-button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 50px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" href=""><i class="fas fa-store-alt"></i> Franchise Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#how-it-works">How It Works</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to Franchise Hub</h1>
        <p class="lead">Connecting franchisors and franchisees to build successful partnerships.</p>
        <a href="{{ url_for('login_view') }}" class="btn btn-primary cta-button">Get Started</a>
    </div>
</div>

<!-- Features Section -->
<section id="features" class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold">Why Choose Franchise Hub?</h2>
        <p class="text-muted">We offer everything you need to start or expand your business.</p>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-search"></i>
                    <h5 class="mt-3">Discover Brands</h5>
                    <p>Browse a wide range of franchising opportunities from top brands.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-handshake"></i>
                    <h5 class="mt-3">Connect Seamlessly</h5>
                    <p>Communicate with franchisors directly for hassle-free transactions.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h5 class="mt-3">Grow Your Business</h5>
                    <p>Take your entrepreneurial journey to the next level with our tools.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold">How It Works</h2>
        <p class="text-center text-muted">Simple steps to get started.</p>
        <div class="row mt-4">
            <div class="col-md-4 text-center">
                <i class="fas fa-user-plus fa-3x text-primary"></i>
                <h5 class="mt-3">1. Sign Up</h5>
                <p>Create your account and specify whether you're a franchisor or franchisee.</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-search-dollar fa-3x text-primary"></i>
                <h5 class="mt-3">2. Explore Opportunities</h5>
                <p>Browse franchises, compare prices, and find the perfect match.</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-credit-card fa-3x text-primary"></i>
                <h5 class="mt-3">3. Purchase</h5>
                <p>Finalize your decision and purchase your franchise online.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Franchise Hub. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
