{% extends "base.html" %}

{% block title %}
Sign-in
{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card w-75" style="max-width: 50%;">
        <div class="card-body">

            <!-- Alert for messages -->
            <div id="alert" class="alert d-none alert-dismissible fade show" role="alert">
                <span id="alert-message"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- Registration Form -->
            <div id="register-block" class="d-none">
                <h2 class="text-center" id="form-title">Register</h2>
                <form id="registerForm" class="mt-4">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter your phone number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_type">User Type:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-users"></i></span>
                            <select name="user_type" id="user_type" class="form-control" required>
                                <option value="franchisee">Franchisee</option>
                                <option value="franchisor">Franchisor</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" id="registerButton" class="btn btn-primary mt-3"><i class="fas fa-user-plus"></i> Register</button>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" id="toggleToSignIn" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i> Already have an account? Sign In</a>
                    </div>
                </form>
            </div>

            <!-- Sign-In Block -->
            <div id="signin-block">
                <h3 class="text-center">Sign In</h3>
                <form id="signinForm" class="mt-4">
                    <div class="form-group">
                        <label for="signin-username">Username:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" name="username" id="signin-username" class="form-control" placeholder="Enter your username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" name="password" id="signin-password" class="form-control" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" id="signinButton" class="btn btn-success mt-3"><i class="fas fa-sign-in-alt"></i> Sign In</button>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" id="toggleToRegister" class="text-decoration-none"><i class="fas fa-user-plus"></i> Don't have an account? Register</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('registerButton').addEventListener('click', async () => {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const user_type = document.getElementById('user_type').value;

    const payload = {
        username,
        password,
        email,
        phone,
        user_type
    };

    try {
        const response = await fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        const result = await response.json();

        const alert = document.getElementById('alert');
        const alertMessage = document.getElementById('alert-message');
        alert.classList.remove('d-none', 'alert-success', 'alert-danger');
        alert.classList.add(response.ok ? 'alert-success' : 'alert-danger');
        alertMessage.textContent = result.message;

        if (response.ok) {
            // Hide registration block and show sign-in block
            toggleToSignIn();
        }
    } catch (error) {
        console.error('Error:', error);
        const alert = document.getElementById('alert');
        const alertMessage = document.getElementById('alert-message');
        alert.classList.remove('d-none', 'alert-success');
        alert.classList.add('alert-danger');
        alertMessage.textContent = 'An unexpected error occurred.';
    }
});

document.getElementById('signinButton').addEventListener('click', async () => {
    const username = document.getElementById('signin-username').value;
    const password = document.getElementById('signin-password').value;

    const payload = {
        username,
        password
    };

    try {
        const response = await fetch('/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        const result = await response.json();

        const alert = document.getElementById('alert');
        const alertMessage = document.getElementById('alert-message');
        alert.classList.remove('d-none', 'alert-success', 'alert-danger');
        alert.classList.add(response.ok ? 'alert-success' : 'alert-danger');
        alertMessage.textContent = result.message;

        if (response.ok) {
            window.location.href = '/dashboard'; // Redirect on successful login
        }
    } catch (error) {
        console.error('Error:', error);
        const alert = document.getElementById('alert');
        const alertMessage = document.getElementById('alert-message');
        alert.classList.remove('d-none', 'alert-success');
        alert.classList.add('alert-danger');
        alertMessage.textContent = 'An unexpected error occurred.';
    }
});

// Toggle between Register and Sign In blocks
function toggleToSignIn() {
    document.getElementById('register-block').classList.add('d-none');
    document.getElementById('signin-block').classList.remove('d-none');
    document.getElementById('form-title').textContent = 'Sign In';
    document.title = 'Sign In';
}

function toggleToRegister() {
    document.getElementById('signin-block').classList.add('d-none');
    document.getElementById('register-block').classList.remove('d-none');
    document.getElementById('form-title').textContent = 'Register';
    document.title = 'Register';
}

document.getElementById('toggleToSignIn').addEventListener('click', toggleToSignIn);
document.getElementById('toggleToRegister').addEventListener('click', toggleToRegister);
</script>
{% endblock %}
